# PHPStan Configuration for Translation Dashboard
# Run: vendor/bin/phpstan analyse -c phpstan.neon

parameters:
    level: 5

    paths:
        - src

    # excludePaths:

    # Universal object crates (classes with dynamic properties)
    universalObjectCratesClasses:
        - stdClass

    # Bootstrap file for autoloading
    bootstrap: tests/bootstrap.php

    # Scan files for class definitions
    scanFiles:
        - src/include.php

rules:
    # Enable all strict rules
    - PHPStan\Rules\BooleansInConditionsRule
    - PHPStan\Rules\Comparison\StrictComparisonOfDifferentTypesRule

    # Disallow dangerous constructs
    - PHPStan\Rules\Functions\CallToFunctionParametersMismatchRule
    - PHPStan\Rules\Methods\CallToMethodParametersMismatchRule
